[server]
hosts = localhost:37358

[storage]
type = radicale_storage_etesync

[auth]
type = htpasswd
htpasswd_filename = ./htpaswd
htpasswd_encryption = plain

[etesync_storage]
database_filename = ./etesync_data.db
remote_url = http://localhost:8000
credentials_filename = ./etesync_creds
